buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'spring-boot'

war {
    baseName = "pomodoro"
    version '1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
}

dependencies {
//    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework:spring-orm:4.3.2.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.10.2.RELEASE'
    compile 'org.hibernate:hibernate-core:5.2.1.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.2.1.Final'
    compile 'org.apache.tomcat:tomcat-dbcp:8.5.4'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.0.RELEASE'

    runtime 'com.h2database:h2'
    runtime 'javax.transaction:jta:1.1'
    runtime 'org.aspectj:aspectjweaver:1.8.9'
    runtime 'org.apache.httpcomponents:httpclient:4.5.2'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.security:spring-security-test'
    testCompile 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
    testCompile 'org.dbunit:dbunit:2.5.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.apache.httpcomponents:httpclient:4.5.2'
}
