# Package with entities (models)
pomodoro.entity.package = model

# Details for datasource
pomodoro.db.driver = org.h2.Driver
pomodoro.db.url = jdbc:h2:mem:pomodoro
pomodoro.db.username = sa
pomodoro.db.passwrod = password

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create-drop